{
  "redirects": [
    {
      "source": "/page/:path*.html",
      "destination": "/:path*.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/services.html",
      "destination": "/page/service.html"
    },
    {
      "source": "/products.html",
      "destination": "/page/product.html"
    },
    {
      "source": "/:page*.html",
      "destination": "/page/:page*.html"
    }
  ]
}